# Comments on empty lines must not have tabs before '#' symbol.
# Tab characters signify that the following parameter is part of the parameter above that is one tab level lower.
# ':' Separates paramaters from their value.
# ',' Separates different values within a parameter.
server_name: webthing # (necessary)
hosts: 127.0.0.1:12345, 127.0.0.2:9999 # At least one necessary.
client_body_size: 60000 # Bytes
methods: GET, POST # default methods (not necessary)
directory_listing: on # default directory_listing (not necessary)
uploads: ./uploads # default upload path (not necessary)
error_pages:
	404: ./site/error_pages/html/404.html # must be inside a location.
	403: ./site/error_pages/html/403.html
# This is a middle of file comment.
cgis:
	.php: /usr/lib/cgi-bin/php # default cgi (not necessary)
	.bla: ./tst/cgi/executables/ubuntu_cgi_tester
#  .html: /mnt/nfs/homes/dait-atm/Git/webserv/tst/cgi/executables/ubuntu_cgi_tester
routes:
	/:
		location: ./  # (necessary)
		redirection: # (not necessary)
			301: /home/ # code must be between 300 and 308 (not necessary).
		methods: GET, POST, DELETE # overides default methods (necessary if default is not defined).
#		uploads: ./other_uploads # overrides default upload path (necessary if default is not defined).
#		cgi: other_php_script.php # overrides default upload path (necessary if default is not defined).
	/home:
		location: ./site
		default_file: index.html # (not necessary)
		directory_listing: on # overrides default directory_listing (necessary if default is not defined).
		client_body_size: 500000
# Any default parameters defined after a route definition will not affect the routes above.

server_name: koala # Next server block is defined after parsing encouters an empty line.
hosts: 127.0.0.1:9999
client_body_size: 10
routes:
	/:
		location: ./site/sub2
		methods: GET, POST
		uploads: ./uploads
		directory_listing: on
		cgis:
			.php: /usr/bin/php-cgi

server_name: default # Next server block is defined after parsing encouters an empty line.
hosts: 127.0.0.3:12345
client_body_size: 10000
routes:
	/:
		uploads: ./uploads
		location: ./
		methods: GET, POST
		directory_listing: on
		cgis:
			.php: /usr/bin/php-cgi

server_name: other # Next server block is defined after parsing encouters an empty line.
hosts: 127.0.0.3:12345
client_body_size: 100000
routes:
	/:
		location: ./site/sub2
		methods: GET, POST
		uploads: ./uploads
		directory_listing: on
		cgis:
			.php: /usr/bin/php-cgi
