#			Comments on empty lines must not have tabs before '#' symbol 
#Tabs characters signify that the parameter is part of the last paramater that is one tab level lower
#':' Seperates paramaters from their value
#',' seperates different values within a parameter
server_name: webthing #(necessary)
hosts: 127.0.0.1:12345 # At leat one necessary
client_body_size: 60000 #Bytes
methods: GET, POST # default methods (not necessary)
directory_listing: on # default directory_listing (not necessary)
uploads: ./uploads #default upload path (not necessary)
error_pages:
	404: ./site/error_pages/html/404.html # must be inside a location.
	403: ./site/error_pages/html/403.html
#This is a middle of file comment
cgis:
	.php: /usr/lib/cgi-bin/php #default cgi (not necessary)
	.bla: ./tst/cgi/executables/ubuntu_cgi_tester
#	 .html: /mnt/nfs/homes/dait-atm/Git/webserv/tst/cgi/executables/ubuntu_cgi_tester
routes:
	/:
		methods: GET, POST, DELETE
		location: ./  # (necessary)
		redirection: # (not necessary)
			301: /home/ # code must be between 300 and 308 (not necessary)
		methods: GET, POST # overides default methods (necessary if default is not defined)
#		uploads: ./other_uploads #overrides default upload path (necessary if default is not defined)
#		cgi: other_php_script.php #overrides default upload path (necessary if default is not defined)
	/home:
		location: ./site
		default_file: index.html # (not necessary)
		directory_listing: on # overrides default directory_listing (necessary if default is not defined)
		client_body_size: 5000000000
